# fiction

./: CharacterBook.py  CharacterBookDE.py  Feature 3.py  GenreBook.py  README.md  SIMFIC2.md  config.properties  pom.xml
src/main/java/org/ovgu/de/fiction/: FictionRetrievalDriver.java  TestManee.java
src/main/java/org/ovgu/de/fiction/feature/extraction/: ChunkDetailsGenerator.java  FeatureExtractorUtility.java  WordAttributeGenerator.java
src/main/java/org/ovgu/de/fiction/model/: BookDetails.java  Concept.java  Feature.java
src/main/java/org/ovgu/de/fiction/preprocess/: ContentExtractor.java
src/main/java/org/ovgu/de/fiction/search/: FictionRetrievalSearch.java  InterpretSearchResults.java
src/main/java/org/ovgu/de/fiction/utils/: FRConstants.java  FRFileOperationUtils.java  FRGeneralUtils.java  StanfordPipeline.java
src/main/resources/: config.properties  log4j.properties
